.spoiler-wrapper {
    .spoiler-control {
        white-space: normal;
        text-align: left;
    }
    .spoiler-content {
        margin-top: 4px;
        border: 1px solid #c7c7c7;
        padding: 8px;
    }
}